# Purchases

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/PopCorp/Purchases/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PopCorp/Purchases/: PurchasesApplication.java
app/src/main/java/com/PopCorp/Purchases/activities/: MainActivity.java  SaleActivity.java  SalesActivity.java  ShoppingListActivity.java
app/src/main/java/com/PopCorp/Purchases/adapters/: CategoriesAdapter.java  CategoriesSpinnerAdapter.java  CitysAdapter.java  (+8 more)
app/src/main/res/drawable/: list_selector_foreground.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  activity_sale.xml  activity_sale_skidkaonline.xml  activity_sales.xml  activity_sales_skidkaonline.xml  activity_shopes_skidkaonline.xml  activity_shopping_list.xml  content_activity_main.xml  content_category.xml  content_empty.xml  content_new_listitem.xml  content_shop.xml  content_shop_skidkaonline.xml  content_shopping_list.xml  dialog_new_list.xml  fragment_categories.xml  fragment_sale.xml  fragment_shopes.xml  fragment_shopping_lists.xml  fragment_skidkaonline.xml  item_category.xml  item_category_skidkaonline.xml  item_city.xml  item_header.xml  item_listitem.xml  item_sale.xml  item_shop.xml  item_shop_category.xml  item_shop_skidkaonline.xml  item_shopping_list.xml  toolbar_spinner_item_actionbar.xml
app/src/main/res/layout-v21/: item_category.xml  item_shop.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_for_list.xml  sale.xml  sale_skidkaonline.xml  shopping_list.xml  shops.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_defaults.xml  styles.xml  themes.xml  themes_dialog.xml
app/src/main/res/xml/: all.xml  cities.xml
app/src/test/java/com/PopCorp/Purchases/: ExampleUnitTest.java
(+83 files in other folders)
