apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.PopCorp.Purchases"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 31
        versionName "3.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'


    compile('com.afollestad.material-dialogs:commons:0.8.5.1@aar') {
        transitive = true
    }
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    compile 'com.wdullaer:materialdatetimepicker:2.0.2'
    compile 'com.flipboard:bottomsheet-core:1.5.0'


    compile ('com.octo.android.robospice:robospice-retrofit:1.4.14') {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'


    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'
}
