<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_shopes_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_shopes_recycler"
            style="@style/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/content_empty"/>

    <ProgressBar
        android:id="@+id/fragment_shopes_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.software.shell.fab.ActionButton
            android:id="@+id/fragment_shopes_fab"
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:visibility="invisible"
            app:layout_behavior="com.PopCorp.Purchases.utils.FloatingActionButtonBehavior"
            fab:image="@mipmap/ic_refresh_white_24dp"/>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>